jdbc.url=jdbc:postgresql://127.0.0.1:5432/
jdbc.user=postgres
jdbc.pwd=73173100
mail.server=imap.yandex.ru
mail.protocol=imap
mail.port=993
mail.login=testTanderMail@yandex.ru
mail.password=123456Z
mail.debug=true